index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    title ペアプロ合コンのホームページ
    meta(name='author', content='Yu Inao')
    meta(name='rights-standard', content='pd')
    link(rel='stylesheet', href='./css/bootstrap.min.css')
    link(rel='stylesheet', href='./css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='./css/style.css')
  body
    div.container
      div.hero-unit
        h1 ペアプロ合コンのホームページ
      div.row
        div.span12
          div.accordion#accordion2
            div.accordion-group
              div.accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#c1') ペアプロ合コンとは
              div#c1.accordion-body.collapse.in
                div.accordion-inner
                  | ペアプロ合コン - ペアプログラミング合コンとは、ペアプログラミング合同コンパイルではありません。健全な男女がペアプログラミングを通して仲良くなってもらおうということで企画しているものです。決して主催側にやましいことがあるわけではありませんのでご安心ください。しかし、やはりそこは男女のペアになる以上、何かしらの不快深い関係を持つ可能性も否定はできないわけで、決してそのことを非難するわけではなく、やはり主催者としては応援していきたいと思うのです。
                  | 何が言いたいのかと言いますと、結局のところ、こういうページを皆さんで綺麗にかっこ良く作りなおして、更には自分自身も綺麗にかっこ良くなれたらいいよね。なんていうこともあったりなかったりする可能性も一切否定出来ない環境を提供しているのです。
                  | 大事なお約束ですが、みなさん大人ですから、相手の嫌がるようことはしないとおもいますが、そういうことは一切やめてくださいね。こういう場を提供する以上、思った以上に厳しいジャッジを下す場合もあるので、そういうことは二人になってからお願いしますね。
            div.accordion-group
              div.accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#c2') 開催日程
              div#c2.accordion-body.collapse.in
                div.accordion-inner
                  | 2012年 7 月 14 日
            div.accordion-group
              div.accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#c3') お問い合わせ
              div#c3.accordion-body.collapse.in
                div.accordion-inner
                  | 工事中です。
            div.accordion-group
              div.accordion-heading
                a.accordion-toggle(data-toggle='collapse', data-parent='#accordion2', href='#c4') 自己紹介ページ
              div#c4.accordion-body.collapse.in
                div.accordion-inner
                  a(href='http://intro.ppcon.info/') 自己紹介ページはこちら

    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js', charset='UTF-8')
    script(src='./js/bootstrap.min.js', charset='UTF-8')
    script(src='./js/jquery.easing.1.3.js', charset='UTF-8')
    script(src='./js/demo.js', charset='UTF-8')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ペアプロ合コンのホームページ</title>
    <meta name="author" content="Yu Inao">
    <meta name="rights-standard" content="pd">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="hero-unit">
        <h1>ペアプロ合コンのホームページ</h1>
      </div>
      <div class="row">
        <div class="span12">
          <div id="accordion2" class="accordion">
            <div class="accordion-group">
              <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#c1" class="accordion-toggle">ペアプロ合コンとは</a></div>
              <div id="c1" class="accordion-body collapse in">
                <div class="accordion-inner">
                  ペアプロ合コン - ペアプログラミング合コンとは、ペアプログラミング合同コンパイルではありません。健全な男女がペアプログラミングを通して仲良くなってもらおうということで企画しているものです。決して主催側にやましいことがあるわけではありませんのでご安心ください。しかし、やはりそこは男女のペアになる以上、何かしらの不快深い関係を持つ可能性も否定はできないわけで、決してそのことを非難するわけではなく、やはり主催者としては応援していきたいと思うのです。
                  何が言いたいのかと言いますと、結局のところ、こういうページを皆さんで綺麗にかっこ良く作りなおして、更には自分自身も綺麗にかっこ良くなれたらいいよね。なんていうこともあったりなかったりする可能性も一切否定出来ない環境を提供しているのです。
                  大事なお約束ですが、みなさん大人ですから、相手の嫌がるようことはしないとおもいますが、そういうことは一切やめてくださいね。こういう場を提供する以上、思った以上に厳しいジャッジを下す場合もあるので、そういうことは二人になってからお願いしますね。
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#c2" class="accordion-toggle">開催日程</a></div>
              <div id="c2" class="accordion-body collapse in">
                <div class="accordion-inner">2012年 7 月 14 日</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#c3" class="accordion-toggle">お問い合わせ</a></div>
              <div id="c3" class="accordion-body collapse in">
                <div class="accordion-inner">工事中です。</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading"><a data-toggle="collapse" data-parent="#accordion2" href="#c4" class="accordion-toggle">自己紹介ページ</a></div>
              <div id="c4" class="accordion-body collapse in">
                <div class="accordion-inner"><a href="http://intro.ppcon.info/">自己紹介ページはこちら</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" charset="UTF-8"></script>
    <script src="./js/bootstrap.min.js" charset="UTF-8"></script>
    <script src="./js/jquery.easing.1.3.js" charset="UTF-8"></script>
    <script src="./js/demo.js" charset="UTF-8"></script>
  </body>
</html>
